# =============== Overview ===========================
# docker-compose.sh configuration file
#
# =============== Remote docker daemon ===============
# If the remote docker daemon on tcp://localhost:2375 without TLS is exposed.
# Enable docker_daemon_host and docker_daemon_port.
#
# docker_daemon_host="localhost"
# docker_daemon_port="2375"
# =============== Compose file =======================
#
compose_file="portainer/docker-compose.yml"
# =============== Container group name ====================
# specify a name to manage the container group
#
container_group_name="portainer-compose"
