input {
    beats {
        port => "5044"
    }
}

filter {
    if ([message] =~ "^debug") {     
        drop {}                   
        }
}

output {
    stdout { codec => json}
    elasticsearch { 
        hosts => ["http://elasticsearch:9200"] 
        codec => json
    }   
}