input {
    beats {
        port => "5044"
    }
}

filter {
    if ([message] =~ "^debug") {     
        drop {}                   
        }
}

output {
    if "search" in [request] {
        elasticsearch {
            hosts => "elasticsearch:9200"
        }
    }
}