input {
    file {
        path => "/log/data.*.log"
    }
}

filter {
    if ([message] =~ "^debug") {     
        drop {}                   
        }
}

output {
    stdout { codec => json}
        elasticsearch { hosts =>["http://elasticsearch:9200"] }   
}